# ProyectoArquitectura-Davila-Canadas-Ramirez

./: README.md
FrontAngular/frontend-tvp/: README.md  angular.json  package-lock.json  package.json
FrontAngular/frontend-tvp/.angular/cache/19.2.19/tvp-front/: .tsbuildinfo
FrontAngular/frontend-tvp/.angular/cache/19.2.19/tvp-front/vite/deps_ssr/: _metadata.json
FrontAngular/frontend-tvp/src/: index.html
FrontAngular/frontend-tvp/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
FrontAngular/frontend-tvp/src/app/admin/admin-panel/: admin-panel.component.html  admin-panel.component.ts
FrontAngular/frontend-tvp/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
FrontAngular/frontend-tvp/src/app/client/client-panel/: client-panel.component.html  client-panel.component.ts
FrontAngular/frontend-tvp/src/app/guards/: admin.guard.ts
FrontAngular/frontend-tvp/src/app/services/: auth.service.ts  pagos.service.ts
MSAuth/Auth-MService/src/main/resources/: application.properties
MSCompra/compra-server/src/main/Resources/: application.properties
MSCompra/compra-server/src/main/java/com/example/Pago/model/: Paquete.java
MSCompra/pagos-server/: pom.xml
MSEmail/email-component/mail/: pom.xml
MSEmail/email-component/mail/src/main/java/com/example/mail/listener/: PagosListener.java
MSEmail/email-component/mail/src/main/java/com/example/mail/models/: NotificacionCompraDTO.java
MSEmail/email-component/mail/src/main/resources/: application.properties  email.properties
MSPago/AppServer-Component/: pom.xml
MSPago/AppServer-Component/src/main/resources/: application.properties
